# Backend

./: .gitignore  ClassDiagramTravelCarry.puml  README.md  latestClassDiagram.puml  role.sql  settings.gradle
.github/workflows/: gradle-build-test.yml  sonar.yml  static.yml
Diagramme du projet/: DiagramUsers.puml
app/: Dockerfile  build.gradle
app/src/docs/: main.adoc
app/src/docs/asciidoctor/: main.adoc
app/src/docs/asciidoctor/model/: archi.puml
app/src/docs/model/: archi.puml
app/src/main/java/fr/parisnanterre/noah/: App.java  GoogleApiProperties.java  TravelCarryApplication.java
app/src/main/java/fr/parisnanterre/noah/Controller/: AnnonceController.java  AuthController.java  ConversationController.java  DemandeController.java  DemandeTransfertController.java  HelloController.java  InformationColisController.java  LivraisonController.java  NotationController.java  NotificationController.java  PaysController.java  UtilisateurController.java  VoyageController.java
app/src/main/java/fr/parisnanterre/noah/Controller/admin/: AdminAnnonceController.java  AdminController.java  AdminNotationCommentsController.java
app/src/main/java/fr/parisnanterre/noah/DTO/: AnnonceDTO.java  AnnonceRequest.java  AnnonceResponse.java  AnnonceResponseDto.java  AuthenticationRequest.java  AuthenticationResponse.java  DemandeRequest.java  DemandeResponse.java  Filtre.java  GoogleCalendarEventDto.java  InformationColisRequest.java  InformationColisResponse.java  NotationDto.java  NotationRequest.java  NotationResponse.java  NotificationResponseDto.java  UtilisateurProfileResponse.java  UtilisateurRequest.java  VoyageRequest.java  VoyageResponse.java
app/src/main/java/fr/parisnanterre/noah/Entity/: AdminType.java  Annonce.java  Demande.java  Expediteur.java  Feedback.java  FeedbackType.java  InformationColis.java  Livraison.java  Notation.java  Notification.java  Pays.java  Role.java  RoleType.java  Segment.java  Statut.java  StatutLivraison.java  StatutNotation.java  Suivi.java  TypeNotification.java  UserType.java  Utilisateur.java  Voyage.java  Voyageur.java
app/src/main/java/fr/parisnanterre/noah/Repository/: AnnonceRepository.java  DemandeRepository.java  InformationColisRepository.java  LivraisonRepository.java  NotationRepository.java  NotificationRepository.java  PaysRepository.java  RoleRepository.java  SegmentRepository.java  SuiviRepository.java  UtilisateurRepository.java  VoyageRepository.java
app/src/main/java/fr/parisnanterre/noah/Service/: AnnonceServiceImpl.java  ChildEventListenerAdapter.java  ConversationService.java  CustomUserDetails.java  CustomUserDetailsService.java  DemandeService.java  DemandeTransfertService.java  FirebaseChatListener.java  FirebasePaths.java  GoogleCalendarService.java  ImageServiceImpl.java  InformationColisService.java  LivraisonService.java  MessageService.java  NotationService.java  NotificationService.java  PaysServiceImpl.java  UtilisateurServiceImpl.java  VoyageServiceImpl.java
app/src/main/java/fr/parisnanterre/noah/Service/admin/: AdminServiceImpl.java
app/src/main/java/fr/parisnanterre/noah/config/: DataLoader.java  FirebaseConfig  FirebaseConfig.java  GoogleCalendarConfig.java  RawWebSocketConfig.java  RawWebSocketHandler.java  SecurityConfig.java  WebConfig.java  WebSocketSessionTracker.java
app/src/main/java/fr/parisnanterre/noah/controller/: AnnonceController.java  HelloController.java  PaysController.java  UtilisateurController.java  VoyageController.java
app/src/main/java/fr/parisnanterre/noah/controllers/: HelloController.java
app/src/main/java/fr/parisnanterre/noah/seeds/: annonce.sql
app/src/main/java/fr/parisnanterre/noah/util/: GoogleCalendarUtils.java  JwtAuthenticationFilter.java  JwtUtil.java
app/src/main/resources/: application.properties  application.yml  firebase-service-account.json
app/src/main/resources/scripts/: gitfame.rb
app/src/main/resources/seeds/: pays.sql  role.sql  utilisateur.sql  voyage.sql
app/src/test/java/fr/parisnanterre/noah/: AppTest.java  TravelCarryApplicationTest.java
app/src/test/java/fr/parisnanterre/noah/controller/: AnnonceControllerTest.java
app/src/test/java/fr/parisnanterre/noah/service/: AnnonceServiceTest.java  DemandeServiceTest.java  DemandeTransfertServiceTest.java  NotationServiceTest.java
gradle/: libs.versions.toml
