# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://ep-old-sun-a2rixr7y.eu-central-1.aws.neon.tech/travel_carry_db?sslmode=require
spring.datasource.username=travel_carry_db_owner
spring.datasource.password=NeTmSU7EqO2J

# Hibernate & JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true

# Servlet Multipart Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Web Resources (Static Locations)
spring.web.resources.static-locations=classpath:/static/,file:C:/Users/dell/Desktop/Nanterre-miage/Master 1/semestre 1/Methodes-outils-developpement-logiciel/Model-devops-Damien/Devops-noah/Backend/app/uploads/

# Logging Configuration
logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG

# Imgur API
imgur.client-id=36a7180fcb9a12c

# Google API Configuration

#google.api.clientId=236233590952-qjvfo0mai3lt4jqfnhul9sd8qedob03d.apps.googleusercontent.com
#google.api.clientSecret=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
#google.api.applicationName=TravelCarry

